Not killed mutants:

contract.mutant.5.sol
contract.mutant.59.sol
contract.mutant.17.sol
contract.mutant.20.sol
contract.mutant.30.sol
contract.mutant.27.sol
contract.mutant.45.sol
contract.mutant.11.sol
contract.mutant.12.sol
contract.mutant.46.sol
contract.mutant.26.sol
contract.mutant.13.sol
contract.mutant.18.sol
contract.mutant.48.sol
contract.mutant.23.sol
contract.mutant.21.sol
contract.mutant.41.sol
contract.mutant.6.sol
contract.mutant.25.sol
contract.mutant.56.sol
contract.mutant.22.sol
contract.mutant.38.sol
contract.mutant.15.sol
contract.mutant.24.sol
contract.mutant.8.sol
contract.mutant.28.sol
contract.mutant.16.sol
contract.mutant.32.sol
contract.mutant.19.sol
contract.mutant.29.sol
contract.mutant.57.sol
contract.mutant.42.sol
contract.mutant.51.sol
contract.mutant.2.sol
contract.mutant.50.sol

Selected test cases

------------------------- Test case 1 -------------------------

Constructor() with initial balance 0 -> RETURN 

send(0,0) -> STOP

send(0,0) -> STOP

------------------------- Test case 2 -------------------------

Constructor() with initial balance 0 -> RETURN 

balances(639516086375333548765256668566730576409267083171) -> RETURN
return: 0

send(639516086375333548765256668566730576409267083171,0) -> STOP

------------------------- Test case 3 -------------------------

Constructor() with initial balance 0 -> RETURN 

minter() -> RETURN
return: 407401050110368006209554544784032193397707250421

send(639516086375333548765256668566730576409267083171,0) -> STOP

------------------------- Test case 4 -------------------------

Constructor() with initial balance 0 -> RETURN 

mint(0,0) -> REVERT

------------------------- Test case 5 -------------------------

Constructor() with initial balance 0 -> RETURN 

send(1461501637330902918203684832716283019655932542975,1324035698926381045275276563951124480) -> REVERT

