    0: PUSH1 0x80
    2: PUSH1 0x40
    4: MSTORE
    5: PUSH1 0x4
    7: CALLDATASIZE
    8: LT
    9: PUSH1 0x3f
    b: JUMPI
    c: PUSH1 0x0
    e: CALLDATALOAD
    f: PUSH29 0x100000000000000000000000000000000000000000000000000000000
   2d: SWAP1
   2e: DIV
   2f: PUSH4 0xffffffff
   34: AND
   35: DUP1
   36: PUSH4 0x1003e2d2
   3b: EQ
   3c: PUSH1 0x44
   3e: JUMPI
   3f: JUMPDEST
   40: PUSH1 0x0
   42: DUP1
   43: REVERT
   44: JUMPDEST
   45: CALLVALUE
   46: DUP1
   47: ISZERO
   48: PUSH1 0x4f
   4a: JUMPI
   4b: PUSH1 0x0
   4d: DUP1
   4e: REVERT
   4f: JUMPDEST
   50: POP
   51: PUSH1 0x6c
   53: PUSH1 0x4
   55: DUP1
   56: CALLDATASIZE
   57: SUB
   58: DUP2
   59: ADD
   5a: SWAP1
   5b: DUP1
   5c: DUP1
   5d: CALLDATALOAD
   5e: SWAP1
   5f: PUSH1 0x20
   61: ADD
   62: SWAP1
   63: SWAP3
   64: SWAP2
   65: SWAP1
   66: POP
   67: POP
   68: POP
   69: PUSH1 0x6e
   6b: JUMP
   6c: JUMPDEST
   6d: STOP
   6e: JUMPDEST
   6f: DUP1
   70: PUSH1 0x0
   72: DUP1
   73: DUP3
   74: DUP3
   75: SLOAD
   76: ADD
   77: SWAP3
   78: POP
   79: POP
   7a: DUP2
   7b: SWAP1
   7c: SSTORE
   7d: POP
   7e: DUP1
   7f: PUSH1 0x0
   81: SLOAD
   82: LT
   83: ISZERO
   84: ISZERO
   85: ISZERO
   86: PUSH1 0x8a
   88: JUMPI
   89: INVALID
   8a: JUMPDEST
   8b: POP
   8c: JUMP
   8d: STOP
