(declare-fun STORAGE_eae18d4175f05a18f67bfac77d9b0e5bdcc56381 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun STORAGE_1a444ce49b3dfe8fc5cc6acd49608d8b77a97f8e () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun SVALUE () (_ BitVec 256))
(declare-fun SVALUE_2 () (_ BitVec 256))
(declare-fun concatenation84ade1fc-eefc-11eb-8be9-d1c3721164f5 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_1 () (_ BitVec 256))
(declare-fun STORAGE_655bb921d4b42ac556932ac4005813982fc68008 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun DATA_655bb921d4b42ac556932ac4005813982fc68008 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_655bb921d4b42ac556932ac4005813982fc68008 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun a_13156 () (_ BitVec 512))(assert (= a_13156 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000254086190))
(declare-fun a_13157 () (_ BitVec 512))(assert (= a_13157 ((_ zero_extend 256) SVALUE)))
(declare-fun a_13158 () (_ BitVec 512))(assert (= a_13158 (bvsub a_13156 a_13157)))
(declare-fun a_13159 () (_ BitVec 512))(assert (= a_13159 ((_ zero_extend 256) SVALUE)))
(declare-fun a_13160 () (_ BitVec 512))(assert (= a_13160 (bvadd a_13158 a_13159)))
(declare-fun a_13161 () (_ BitVec 256))(assert (= a_13161 ((_ extract 255 0) a_13160)))
(declare-fun a_13162 () (_ BitVec 256))(assert (= a_13162 #x0000000000000000000000000000000000000000000000000000000254086190))
(declare-fun a_13163 () (_ BitVec 512))(assert (= a_13163 ((_ zero_extend 256) SVALUE)))
(declare-fun a_13164 () (_ BitVec 512))(assert (= a_13164 ((_ zero_extend 256) SVALUE)))
(declare-fun a_13165 () (_ BitVec 512))(assert (= a_13165 (bvsub a_13163 a_13164)))
(declare-fun a_13166 () (_ BitVec 256))(assert (= a_13166 ((_ extract 255 0) a_13165)))
(declare-fun a_13167 () (_ BitVec 256))(assert (= a_13167 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_13168 () Bool)(assert (= a_13168 (= SVALUE_1 SVALUE_2)))
(declare-fun a_13169 () (_ BitVec 256))(assert (= a_13169 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_13170 () (_ BitVec 512))(assert (= a_13170 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002540be400))
(declare-fun a_13171 () (_ BitVec 512))(assert (= a_13171 ((_ zero_extend 256) SVALUE)))
(declare-fun a_13172 () (_ BitVec 512))(assert (= a_13172 (bvsub a_13170 a_13171)))
(declare-fun a_13173 () (_ BitVec 512))(assert (= a_13173 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038270))
(declare-fun a_13174 () (_ BitVec 512))(assert (= a_13174 ((_ zero_extend 256) SVALUE)))
(declare-fun a_13175 () (_ BitVec 512))(assert (= a_13175 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002540be400))
(declare-fun a_13176 () Bool)(assert (= a_13176 (bvule a_13174 a_13175)))
(declare-fun a_13177 () Bool)(assert (= a_13177 (bvuge a_13172 a_13173)))
(declare-fun a_13178 () Bool)(assert (= a_13178 (and a_13176 a_13177)))
(declare-fun a_13179 () Bool)(assert (= a_13179 (not a_13178)))
(assert (= a_13179 false))
(assert (= SVALUE a_13169))
(assert (not a_13168))
(assert (= a_13166 a_13167))
(assert (= a_13161 a_13162))
