    0: PUSH1 0x80
    2: PUSH1 0x40
    4: MSTORE
    5: CALLVALUE
    6: DUP1
    7: ISZERO
    8: PUSH2 0x10
    b: JUMPI
    c: PUSH1 0x0
    e: DUP1
    f: REVERT
   10: JUMPDEST
   11: POP
   12: PUSH1 0xdf
   14: DUP1
   15: PUSH2 0x1f
   18: PUSH1 0x0
   1a: CODECOPY
   1b: PUSH1 0x0
   1d: RETURN
   1e: STOP
   1f: PUSH1 0x80
   21: PUSH1 0x40
   23: MSTORE
   24: PUSH1 0x4
   26: CALLDATASIZE
   27: LT
   28: PUSH1 0x49
   2a: JUMPI
   2b: PUSH1 0x0
   2d: CALLDATALOAD
   2e: PUSH29 0x100000000000000000000000000000000000000000000000000000000
   4c: SWAP1
   4d: DIV
   4e: PUSH4 0xffffffff
   53: AND
   54: DUP1
   55: PUSH4 0x60fe47b1
   5a: EQ
   5b: PUSH1 0x4e
   5d: JUMPI
   5e: DUP1
   5f: PUSH4 0x6d4ce63c
   64: EQ
   65: PUSH1 0x78
   67: JUMPI
   68: JUMPDEST
   69: PUSH1 0x0
   6b: DUP1
   6c: REVERT
   6d: JUMPDEST
   6e: CALLVALUE
   6f: DUP1
   70: ISZERO
   71: PUSH1 0x59
   73: JUMPI
   74: PUSH1 0x0
   76: DUP1
   77: REVERT
   78: JUMPDEST
   79: POP
   7a: PUSH1 0x76
   7c: PUSH1 0x4
   7e: DUP1
   7f: CALLDATASIZE
   80: SUB
   81: DUP2
   82: ADD
   83: SWAP1
   84: DUP1
   85: DUP1
   86: CALLDATALOAD
   87: SWAP1
   88: PUSH1 0x20
   8a: ADD
   8b: SWAP1
   8c: SWAP3
   8d: SWAP2
   8e: SWAP1
   8f: POP
   90: POP
   91: POP
   92: PUSH1 0xa0
   94: JUMP
   95: JUMPDEST
   96: STOP
   97: JUMPDEST
   98: CALLVALUE
   99: DUP1
   9a: ISZERO
   9b: PUSH1 0x83
   9d: JUMPI
   9e: PUSH1 0x0
   a0: DUP1
   a1: REVERT
   a2: JUMPDEST
   a3: POP
   a4: PUSH1 0x8a
   a6: PUSH1 0xaa
   a8: JUMP
   a9: JUMPDEST
   aa: PUSH1 0x40
   ac: MLOAD
   ad: DUP1
   ae: DUP3
   af: DUP2
   b0: MSTORE
   b1: PUSH1 0x20
   b3: ADD
   b4: SWAP2
   b5: POP
   b6: POP
   b7: PUSH1 0x40
   b9: MLOAD
   ba: DUP1
   bb: SWAP2
   bc: SUB
   bd: SWAP1
   be: RETURN
   bf: JUMPDEST
   c0: DUP1
   c1: PUSH1 0x0
   c3: DUP2
   c4: SWAP1
   c5: SSTORE
   c6: POP
   c7: POP
   c8: JUMP
   c9: JUMPDEST
   ca: PUSH1 0x0
   cc: DUP1
   cd: SLOAD
   ce: SWAP1
   cf: POP
   d0: SWAP1
   d1: JUMP
   d2: STOP
