    0: PUSH1 0x80
    2: PUSH1 0x40
    4: MSTORE
    5: CALLVALUE
    6: DUP1
    7: ISZERO
    8: PUSH1 0xf
    a: JUMPI
    b: PUSH1 0x0
    d: DUP1
    e: REVERT
    f: JUMPDEST
   10: POP
   11: PUSH1 0x4
   13: CALLDATASIZE
   14: LT
   15: PUSH1 0x28
   17: JUMPI
   18: PUSH1 0x0
   1a: CALLDATALOAD
   1b: PUSH1 0xe0
   1d: SHR
   1e: DUP1
   1f: PUSH4 0x5f72f450
   24: EQ
   25: PUSH1 0x2d
   27: JUMPI
   28: JUMPDEST
   29: PUSH1 0x0
   2b: DUP1
   2c: REVERT
   2d: JUMPDEST
   2e: PUSH1 0x43
   30: PUSH1 0x4
   32: DUP1
   33: CALLDATASIZE
   34: SUB
   35: DUP2
   36: ADD
   37: SWAP1
   38: PUSH1 0x3f
   3a: SWAP2
   3b: SWAP1
   3c: PUSH1 0x6a
   3e: JUMP
   3f: JUMPDEST
   40: PUSH1 0x45
   42: JUMP
   43: JUMPDEST
   44: STOP
   45: JUMPDEST
   46: DUP1
   47: PUSH1 0x0
   49: SLOAD
   4a: EQ
   4b: PUSH1 0x54
   4d: JUMPI
   4e: PUSH1 0x53
   50: PUSH1 0x9c
   52: JUMP
   53: JUMPDEST
   54: JUMPDEST
   55: POP
   56: JUMP
   57: JUMPDEST
   58: PUSH1 0x0
   5a: DUP2
   5b: CALLDATALOAD
   5c: SWAP1
   5d: POP
   5e: PUSH1 0x64
   60: DUP2
   61: PUSH1 0xd0
   63: JUMP
   64: JUMPDEST
   65: SWAP3
   66: SWAP2
   67: POP
   68: POP
   69: JUMP
   6a: JUMPDEST
   6b: PUSH1 0x0
   6d: PUSH1 0x20
   6f: DUP3
   70: DUP5
   71: SUB
   72: SLT
   73: ISZERO
   74: PUSH1 0x7d
   76: JUMPI
   77: PUSH1 0x7c
   79: PUSH1 0xcb
   7b: JUMP
   7c: JUMPDEST
   7d: JUMPDEST
   7e: PUSH1 0x0
   80: PUSH1 0x89
   82: DUP5
   83: DUP3
   84: DUP6
   85: ADD
   86: PUSH1 0x57
   88: JUMP
   89: JUMPDEST
   8a: SWAP2
   8b: POP
   8c: POP
   8d: SWAP3
   8e: SWAP2
   8f: POP
   90: POP
   91: JUMP
   92: JUMPDEST
   93: PUSH1 0x0
   95: DUP2
   96: SWAP1
   97: POP
   98: SWAP2
   99: SWAP1
   9a: POP
   9b: JUMP
   9c: JUMPDEST
   9d: PUSH32 0x4e487b7100000000000000000000000000000000000000000000000000000000
   be: PUSH1 0x0
   c0: MSTORE
   c1: PUSH1 0x1
   c3: PUSH1 0x4
   c5: MSTORE
   c6: PUSH1 0x24
   c8: PUSH1 0x0
   ca: REVERT
   cb: JUMPDEST
   cc: PUSH1 0x0
   ce: DUP1
   cf: REVERT
   d0: JUMPDEST
   d1: PUSH1 0xd7
   d3: DUP2
   d4: PUSH1 0x92
   d6: JUMP
   d7: JUMPDEST
   d8: DUP2
   d9: EQ
   da: PUSH1 0xe1
   dc: JUMPI
   dd: PUSH1 0x0
   df: DUP1
   e0: REVERT
   e1: JUMPDEST
   e2: POP
   e3: JUMP
   e4: INVALID
   e5: LOG2
   e6: PUSH5 0x6970667358
   ec: INVALID
   ed: SLT
   ee: SHA3
   ef: INVALID
   f0: SWAP15
   f1: AND
   f2: RETURN
   f3: MOD
   f4: INVALID
   f5: DUP6
   f6: DIV
   f7: PUSH4 0x6fea1a97
   fc: INVALID
   fd: INVALID
   fe: INVALID
   ff: JUMPDEST
  100: INVALID
  101: DUP15
  102: INVALID
  103: INVALID
  104: INVALID
  105: SMOD
  106: REVERT
  107: PUSH13 0xe23761106a68b264736f6c6343
  115: STOP
  116: ADDMOD
  117: MOD
  118: STOP
  119: CALLER
