    0: PUSH1 0x80
    2: PUSH1 0x40
    4: MSTORE
    5: PUSH1 0xa
    7: PUSH1 0x0
    9: SSTORE
    a: CALLVALUE
    b: DUP1
    c: ISZERO
    d: PUSH2 0x15
   10: JUMPI
   11: PUSH1 0x0
   13: DUP1
   14: REVERT
   15: JUMPDEST
   16: POP
   17: PUSH1 0x40
   19: MLOAD
   1a: PUSH2 0x228
   1d: CODESIZE
   1e: SUB
   1f: DUP1
   20: PUSH2 0x228
   23: DUP4
   24: CODECOPY
   25: DUP2
   26: DUP2
   27: ADD
   28: PUSH1 0x40
   2a: MSTORE
   2b: DUP2
   2c: ADD
   2d: SWAP1
   2e: PUSH2 0x37
   31: SWAP2
   32: SWAP1
   33: PUSH2 0x6a
   36: JUMP
   37: JUMPDEST
   38: DUP1
   39: DUP3
   3a: EQ
   3b: PUSH2 0x47
   3e: JUMPI
   3f: PUSH2 0x46
   42: PUSH2 0xb4
   45: JUMP
   46: JUMPDEST
   47: JUMPDEST
   48: DUP2
   49: PUSH1 0x0
   4b: DUP2
   4c: SWAP1
   4d: SSTORE
   4e: POP
   4f: POP
   50: POP
   51: PUSH2 0xff
   54: JUMP
   55: JUMPDEST
   56: PUSH1 0x0
   58: DUP2
   59: MLOAD
   5a: SWAP1
   5b: POP
   5c: PUSH2 0x64
   5f: DUP2
   60: PUSH2 0xe8
   63: JUMP
   64: JUMPDEST
   65: SWAP3
   66: SWAP2
   67: POP
   68: POP
   69: JUMP
   6a: JUMPDEST
   6b: PUSH1 0x0
   6d: DUP1
   6e: PUSH1 0x40
   70: DUP4
   71: DUP6
   72: SUB
   73: SLT
   74: ISZERO
   75: PUSH2 0x81
   78: JUMPI
   79: PUSH2 0x80
   7c: PUSH2 0xe3
   7f: JUMP
   80: JUMPDEST
   81: JUMPDEST
   82: PUSH1 0x0
   84: PUSH2 0x8f
   87: DUP6
   88: DUP3
   89: DUP7
   8a: ADD
   8b: PUSH2 0x55
   8e: JUMP
   8f: JUMPDEST
   90: SWAP3
   91: POP
   92: POP
   93: PUSH1 0x20
   95: PUSH2 0xa0
   98: DUP6
   99: DUP3
   9a: DUP7
   9b: ADD
   9c: PUSH2 0x55
   9f: JUMP
   a0: JUMPDEST
   a1: SWAP2
   a2: POP
   a3: POP
   a4: SWAP3
   a5: POP
   a6: SWAP3
   a7: SWAP1
   a8: POP
   a9: JUMP
   aa: JUMPDEST
   ab: PUSH1 0x0
   ad: DUP2
   ae: SWAP1
   af: POP
   b0: SWAP2
   b1: SWAP1
   b2: POP
   b3: JUMP
   b4: JUMPDEST
   b5: PUSH32 0x4e487b7100000000000000000000000000000000000000000000000000000000
   d6: PUSH1 0x0
   d8: MSTORE
   d9: PUSH1 0x1
   db: PUSH1 0x4
   dd: MSTORE
   de: PUSH1 0x24
   e0: PUSH1 0x0
   e2: REVERT
   e3: JUMPDEST
   e4: PUSH1 0x0
   e6: DUP1
   e7: REVERT
   e8: JUMPDEST
   e9: PUSH2 0xf1
   ec: DUP2
   ed: PUSH2 0xaa
   f0: JUMP
   f1: JUMPDEST
   f2: DUP2
   f3: EQ
   f4: PUSH2 0xfc
   f7: JUMPI
   f8: PUSH1 0x0
   fa: DUP1
   fb: REVERT
   fc: JUMPDEST
   fd: POP
   fe: JUMP
   ff: JUMPDEST
  100: PUSH2 0x11a
  103: DUP1
  104: PUSH2 0x10e
  107: PUSH1 0x0
  109: CODECOPY
  10a: PUSH1 0x0
  10c: RETURN
  10d: INVALID
  10e: PUSH1 0x80
  110: PUSH1 0x40
  112: MSTORE
  113: CALLVALUE
  114: DUP1
  115: ISZERO
  116: PUSH1 0xf
  118: JUMPI
  119: PUSH1 0x0
  11b: DUP1
  11c: REVERT
  11d: JUMPDEST
  11e: POP
  11f: PUSH1 0x4
  121: CALLDATASIZE
  122: LT
  123: PUSH1 0x28
  125: JUMPI
  126: PUSH1 0x0
  128: CALLDATALOAD
  129: PUSH1 0xe0
  12b: SHR
  12c: DUP1
  12d: PUSH4 0x5f72f450
  132: EQ
  133: PUSH1 0x2d
  135: JUMPI
  136: JUMPDEST
  137: PUSH1 0x0
  139: DUP1
  13a: REVERT
  13b: JUMPDEST
  13c: PUSH1 0x43
  13e: PUSH1 0x4
  140: DUP1
  141: CALLDATASIZE
  142: SUB
  143: DUP2
  144: ADD
  145: SWAP1
  146: PUSH1 0x3f
  148: SWAP2
  149: SWAP1
  14a: PUSH1 0x6a
  14c: JUMP
  14d: JUMPDEST
  14e: PUSH1 0x45
  150: JUMP
  151: JUMPDEST
  152: STOP
  153: JUMPDEST
  154: DUP1
  155: PUSH1 0x0
  157: SLOAD
  158: EQ
  159: PUSH1 0x54
  15b: JUMPI
  15c: PUSH1 0x53
  15e: PUSH1 0x9c
  160: JUMP
  161: JUMPDEST
  162: JUMPDEST
  163: POP
  164: JUMP
  165: JUMPDEST
  166: PUSH1 0x0
  168: DUP2
  169: CALLDATALOAD
  16a: SWAP1
  16b: POP
  16c: PUSH1 0x64
  16e: DUP2
  16f: PUSH1 0xd0
  171: JUMP
  172: JUMPDEST
  173: SWAP3
  174: SWAP2
  175: POP
  176: POP
  177: JUMP
  178: JUMPDEST
  179: PUSH1 0x0
  17b: PUSH1 0x20
  17d: DUP3
  17e: DUP5
  17f: SUB
  180: SLT
  181: ISZERO
  182: PUSH1 0x7d
  184: JUMPI
  185: PUSH1 0x7c
  187: PUSH1 0xcb
  189: JUMP
  18a: JUMPDEST
  18b: JUMPDEST
  18c: PUSH1 0x0
  18e: PUSH1 0x89
  190: DUP5
  191: DUP3
  192: DUP6
  193: ADD
  194: PUSH1 0x57
  196: JUMP
  197: JUMPDEST
  198: SWAP2
  199: POP
  19a: POP
  19b: SWAP3
  19c: SWAP2
  19d: POP
  19e: POP
  19f: JUMP
  1a0: JUMPDEST
  1a1: PUSH1 0x0
  1a3: DUP2
  1a4: SWAP1
  1a5: POP
  1a6: SWAP2
  1a7: SWAP1
  1a8: POP
  1a9: JUMP
  1aa: JUMPDEST
  1ab: PUSH32 0x4e487b7100000000000000000000000000000000000000000000000000000000
  1cc: PUSH1 0x0
  1ce: MSTORE
  1cf: PUSH1 0x1
  1d1: PUSH1 0x4
  1d3: MSTORE
  1d4: PUSH1 0x24
  1d6: PUSH1 0x0
  1d8: REVERT
  1d9: JUMPDEST
  1da: PUSH1 0x0
  1dc: DUP1
  1dd: REVERT
  1de: JUMPDEST
  1df: PUSH1 0xd7
  1e1: DUP2
  1e2: PUSH1 0x92
  1e4: JUMP
  1e5: JUMPDEST
  1e6: DUP2
  1e7: EQ
  1e8: PUSH1 0xe1
  1ea: JUMPI
  1eb: PUSH1 0x0
  1ed: DUP1
  1ee: REVERT
  1ef: JUMPDEST
  1f0: POP
  1f1: JUMP
  1f2: INVALID
  1f3: LOG2
  1f4: PUSH5 0x6970667358
  1fa: INVALID
  1fb: SLT
  1fc: SHA3
  1fd: INVALID
  1fe: SWAP15
  1ff: AND
  200: RETURN
  201: MOD
  202: INVALID
  203: DUP6
  204: DIV
  205: PUSH4 0x6fea1a97
  20a: INVALID
  20b: INVALID
  20c: INVALID
  20d: JUMPDEST
  20e: INVALID
  20f: DUP15
  210: INVALID
  211: INVALID
  212: INVALID
  213: SMOD
  214: REVERT
  215: PUSH13 0xe23761106a68b264736f6c6343
  223: STOP
  224: ADDMOD
  225: MOD
  226: STOP
  227: CALLER
