    0: PUSH1 0x80
    2: PUSH1 0x40
    4: MSTORE
    5: PUSH1 0xa
    7: PUSH1 0x0
    9: SSTORE
    a: CALLVALUE
    b: DUP1
    c: ISZERO
    d: PUSH2 0x15
   10: JUMPI
   11: PUSH1 0x0
   13: DUP1
   14: REVERT
   15: JUMPDEST
   16: POP
   17: PUSH1 0x40
   19: MLOAD
   1a: PUSH1 0x40
   1c: DUP1
   1d: PUSH2 0x10d
   20: DUP4
   21: CODECOPY
   22: DUP2
   23: ADD
   24: DUP1
   25: PUSH1 0x40
   27: MSTORE
   28: DUP2
   29: ADD
   2a: SWAP1
   2b: DUP1
   2c: DUP1
   2d: MLOAD
   2e: SWAP1
   2f: PUSH1 0x20
   31: ADD
   32: SWAP1
   33: SWAP3
   34: SWAP2
   35: SWAP1
   36: DUP1
   37: MLOAD
   38: SWAP1
   39: PUSH1 0x20
   3b: ADD
   3c: SWAP1
   3d: SWAP3
   3e: SWAP2
   3f: SWAP1
   40: POP
   41: POP
   42: POP
   43: DUP1
   44: DUP3
   45: EQ
   46: ISZERO
   47: ISZERO
   48: PUSH2 0x4d
   4b: JUMPI
   4c: INVALID
   4d: JUMPDEST
   4e: DUP2
   4f: PUSH1 0x0
   51: DUP2
   52: SWAP1
   53: SSTORE
   54: POP
   55: POP
   56: POP
   57: PUSH1 0xa9
   59: DUP1
   5a: PUSH2 0x64
   5d: PUSH1 0x0
   5f: CODECOPY
   60: PUSH1 0x0
   62: RETURN
   63: STOP
   64: PUSH1 0x80
   66: PUSH1 0x40
   68: MSTORE
   69: PUSH1 0x4
   6b: CALLDATASIZE
   6c: LT
   6d: PUSH1 0x3f
   6f: JUMPI
   70: PUSH1 0x0
   72: CALLDATALOAD
   73: PUSH29 0x100000000000000000000000000000000000000000000000000000000
   91: SWAP1
   92: DIV
   93: PUSH4 0xffffffff
   98: AND
   99: DUP1
   9a: PUSH4 0x5f72f450
   9f: EQ
   a0: PUSH1 0x44
   a2: JUMPI
   a3: JUMPDEST
   a4: PUSH1 0x0
   a6: DUP1
   a7: REVERT
   a8: JUMPDEST
   a9: CALLVALUE
   aa: DUP1
   ab: ISZERO
   ac: PUSH1 0x4f
   ae: JUMPI
   af: PUSH1 0x0
   b1: DUP1
   b2: REVERT
   b3: JUMPDEST
   b4: POP
   b5: PUSH1 0x6c
   b7: PUSH1 0x4
   b9: DUP1
   ba: CALLDATASIZE
   bb: SUB
   bc: DUP2
   bd: ADD
   be: SWAP1
   bf: DUP1
   c0: DUP1
   c1: CALLDATALOAD
   c2: SWAP1
   c3: PUSH1 0x20
   c5: ADD
   c6: SWAP1
   c7: SWAP3
   c8: SWAP2
   c9: SWAP1
   ca: POP
   cb: POP
   cc: POP
   cd: PUSH1 0x6e
   cf: JUMP
   d0: JUMPDEST
   d1: STOP
   d2: JUMPDEST
   d3: DUP1
   d4: PUSH1 0x0
   d6: SLOAD
   d7: EQ
   d8: ISZERO
   d9: ISZERO
   da: PUSH1 0x7a
   dc: JUMPI
   dd: INVALID
   de: JUMPDEST
   df: POP
   e0: JUMP
   e1: STOP
