(declare-fun STORAGE_98723e492b890cc8f731d589551d0d1ccbdc404f () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun STORAGE_d6d8311770159c22c2dffcdd1df7a6278a9628e1 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun SVALUE () (_ BitVec 256))
(declare-fun SVALUE_2 () (_ BitVec 256))
(declare-fun concatenationd51bef6a-ee18-11eb-a86e-47a9867edd01 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun SVALUE_1 () (_ BitVec 256))
(declare-fun STORAGE_56fc14c4f8e9a7cb0f541449ecb08bc081ed7e09 () (Array (_ BitVec 256) (_ BitVec 256)))
(declare-fun DATA_56fc14c4f8e9a7cb0f541449ecb08bc081ed7e09 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun EMPTY_MEMORY_56fc14c4f8e9a7cb0f541449ecb08bc081ed7e09 () (Array (_ BitVec 256) (_ BitVec 8)))
(declare-fun a_24302 () (_ BitVec 512))(assert (= a_24302 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000254086190))
(declare-fun a_24303 () (_ BitVec 512))(assert (= a_24303 ((_ zero_extend 256) SVALUE)))
(declare-fun a_24304 () (_ BitVec 512))(assert (= a_24304 (bvsub a_24302 a_24303)))
(declare-fun a_24305 () (_ BitVec 512))(assert (= a_24305 ((_ zero_extend 256) SVALUE)))
(declare-fun a_24306 () (_ BitVec 512))(assert (= a_24306 (bvadd a_24304 a_24305)))
(declare-fun a_24307 () (_ BitVec 256))(assert (= a_24307 ((_ extract 255 0) a_24306)))
(declare-fun a_24308 () (_ BitVec 256))(assert (= a_24308 #x0000000000000000000000000000000000000000000000000000000254086190))
(declare-fun a_24309 () (_ BitVec 512))(assert (= a_24309 ((_ zero_extend 256) SVALUE)))
(declare-fun a_24310 () (_ BitVec 512))(assert (= a_24310 ((_ zero_extend 256) SVALUE)))
(declare-fun a_24311 () (_ BitVec 512))(assert (= a_24311 (bvsub a_24309 a_24310)))
(declare-fun a_24312 () (_ BitVec 256))(assert (= a_24312 ((_ extract 255 0) a_24311)))
(declare-fun a_24313 () (_ BitVec 256))(assert (= a_24313 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_24314 () Bool)(assert (= a_24314 (= SVALUE_1 SVALUE_2)))
(declare-fun a_24315 () (_ BitVec 256))(assert (= a_24315 #x0000000000000000000000000000000000000000000000000000000000000000))
(declare-fun a_24316 () (_ BitVec 512))(assert (= a_24316 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002540be400))
(declare-fun a_24317 () (_ BitVec 512))(assert (= a_24317 ((_ zero_extend 256) SVALUE)))
(declare-fun a_24318 () (_ BitVec 512))(assert (= a_24318 (bvsub a_24316 a_24317)))
(declare-fun a_24319 () (_ BitVec 512))(assert (= a_24319 #x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038270))
(declare-fun a_24320 () (_ BitVec 512))(assert (= a_24320 ((_ zero_extend 256) SVALUE)))
(declare-fun a_24321 () (_ BitVec 512))(assert (= a_24321 #x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002540be400))
(declare-fun a_24322 () Bool)(assert (= a_24322 (bvule a_24320 a_24321)))
(declare-fun a_24323 () Bool)(assert (= a_24323 (bvuge a_24318 a_24319)))
(declare-fun a_24324 () Bool)(assert (= a_24324 (and a_24322 a_24323)))
(declare-fun a_24325 () Bool)(assert (= a_24325 (not a_24324)))
(assert (= a_24325 false))
(assert (= SVALUE a_24315))
(assert (not a_24314))
(assert (= a_24312 a_24313))
(assert (= a_24307 a_24308))
